<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My online portfolio is hosted on the Github platform. This describes my professional background, past endeavours, educational background, and volunteer activities."
    />
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/new.jpg"
  />    

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="./style.css" />
    <title>Abubakar Sidiq - Online Portfolio hosted by Netlify | Github</title>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Abubakar Sidiq</h1>
        <h2>Front-End Developer</h2>
      </div>
    </div>

    <!-- End=lead -->

    <div id="about">
      <div class="container">
        <h2 class="heading">About Me</h2>
        <p>
          Hi there. I am a Front-End Developer. i enjoy writing codes to create
          fantastic projects.Early in 2022, I began my web development career. I've been working on web development challenges to hone my skills, using tools like Front-End Mentor and Codepen. Recently learned JavaScript, but finding it a little challenging to navigate
        </p>
      </div>
    </div>

    <!-- End About -->

    <section>
      <div id="experience" class="">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
          <span>2021 – Present</span>
          <div>
            <h3>Frontend Mentor</h3>
            <h4>Frontend Developer</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, placeat doloremque dignissimos nam facilis in tempore esse! Excepturi consequatur a quibusdam quisquam commodi laborum qui?
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa eveniet eligendi rem sed. Animi?
            </p>
          </div>
          <span>February 2019 – Jan 2021</span>

          <div>
            <h3>Nerdloop</h3>
            <h4>Machine Operator</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis pariatur, minus mollitia ea fuga natus enim ducimus voluptas libero quo et accusamus voluptatibus ut recusandae quasi vitae velit porro rerum blanditiis. Totam, tempora culpa architecto facere pariatur aliquam quae.
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium quaerat corporis similique minus culpa!
            </p>
          </div>
          <span>September 2017 – January 2019</span>
          <div>
            <h3>Abusidiq Digital Concept</h3>
            <h4>Customer Care Representation</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, in voluptates! Ipsum debitis eos inventore consequuntur ab ratione tenetur sunt repellendus cupiditate corporis nobis qui tempora, distinctio eaque, magni maiores veritatis, amet ipsa quod cumque voluptatum suscipit? Repellat, odit adipisci?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>TiideLab, Nigeria</h3>
        <span class="education-date"> Feb 2022 - June 2022</span>
        <h4>Pre-fellowship program on Web Development</h4>
      </div>

      <div class="education-block">
        <h3>Kwara State University, Malete, Nigeria</h3>
        <span class="education-date">Aug 2016 - Dec 2020</span>
        <h4>Bachelor of Science in Mathematical Science</h4>
        <p>
          <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat. -->
        </p>
      </div>

      <div class="education-block">
        <h3>Kwara State Polytechnic, Ilorin, Nigeria</h3>
        <span class="education-date">May 2012 - July 2014</span>
        <h4>National Diploma in Elect/Elect Engr.,</h4>
      </div>

      <div class="education-block">
        <h3>Government Day Secondary School, Aboto-Oja</h3>
        <span class="education-date">2006 - May 2011</span>
        <h4>West Africa Examination Council</h4>
      </div>
      <!-- End .education-block -->
    </div>

    <div id="projects">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project no-image shadow-large">
            <div class="project-info">
              <h3>AbusidiqDigitals: A mobile application for ed-tech institute</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat, iure quaerat quam saepe vero et nesciunt eos veritatis voluptatum, beatae possimus voluptatem porro? Eveniet, a vel totam maiores ipsum nihil. Animi quas nemo fugiat incidunt nesciunt vitae itaque laborum sunt aut aperiam, delectus repellendus, inventore temporibus molestiae nam repellat quaerat pariatur mollitia vel ratione tempora eveniet repudiandae dolorem? Rem.
              </p>
              <p>
                Technologies: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tempora adipisci, maiores odit nostrum consequuntur.
              </p>
            </div>
          </div>
          <!-- End .project -->

          <div class="project no-image shadow-large">
            <div class="project-info">
              <h3>
                TiideFlix: A mini video website application to watch movies with rating, inspired from Youtube.
              </h3>
              <p>
                Users can signup and share their rating visible to other users
                who like or comment on the same videos.
              </p>
              <p>
                Technologies: Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa earum suscipit minima quod et aperiam cumque ipsam at fugit iure.
              </p>
              <a href="#" target="_blank"
                >View Project</a
              >
              or
              <a href="#" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/colorbox.png" height="300" width="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Colorbox: Inventory Management System</h3>
              <p>
                COLORBOX is an Inventory Management System for managing the
                sales of boxes of cloth's threads/shades using Barcode
                technology. This project can generate and scan Code128 Barcodes
                labels.
              </p>
              <p>Technologies: Yii 2.0, PHP, MySQL, Heroku, Barcode</p>
              <a
                href="#"
                target="_blank"
                >View Project</a
              >
              or
              <a href="#" target="_blank"
                >Live Demo</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/nxg_logo.png" height="300" width="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>AAA-TV</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eos maiores necessitatibus quibusdam. Id odio iusto neque pariatur minus labore ex nesciunt praesentium at voluptatem! Omnis doloremque earum cum, eos libero maiores atque unde iure soluta rem itaque quos voluptatum ipsum asperiores porro facilis veritatis.
              </p>
              <p>
                Technologies: Yii 2.0, PHP, MySQL
                (Procedures+Triggers+Functions), REST APIs, CRON, Docker,
                Bitbucket Pipeline for CI, Unit Testing
              </p>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project no-image shadow-large">
            <!-- End .project-image -->
            <div class="project-info">
              <h3>DataLoop: Learning Management System</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt explicabo! Aperiam saepe laborum ullam dignissimos nam. Aperiam, ducimus ad consequuntur, dolor voluptatum laboriosam non praesentium ipsa totam obcaecati distinctio.
              </p>
              <p>Technologies: Ruby on Rails, MySQL, PDF</p>
              <!-- <a href="#">View Project</a> -->
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

            <div class="project shadow-large">
              <div class="project-image">
                <img src="#" height="300" width="300" />
              </div>
              <!-- End .project-image -->
              <div class="project-info">
                <h3>Topfest</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi, tempora architecto tempore velit doloribus minima at nobis accusamus officiis ut repellendus quas adipisci dolorum sequi temporibus eos autem nesciunt blanditiis facere sapiente iusto id cumque. Consectetur, rem reprehenderit. Beatae?
                </p>
                <p>Technologies: Github, Markdown, Issue Tracker</p>

                <a
                  href="#"
                  target="_blank"
                  >View Project</a
                >
                or
                <a
                  href="#"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
              <!-- End .project-info -->
            </div>
            <!-- End .project -->
          </div>
        </div>
      </div>
    </div>


    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Git</li>
        <li>Python</li>
        <li>Excel</li>
        <li>Bootstrap</li>
        <li>CorelDraw</li>
        <li>Photoshop</li>
        <li>MATLab</li>
      </ul>
    </div>
  

    <div id="contact">
	
  <h2 class="headin">Get in Touch</h2>

      <div id="contact-form">
          <form method="POST" action="https://formspree.io/aabubakarsidiqq@gmail.com">
              <input name="_subject" placeholder="Your subject" />
              <input type="email" name="_replyto" placeholder="Your email" required>
              <textarea name="message" placeholder="Your message" required></textarea>
              <button type="submit">Send</button>
          </form>
      </div>
      <!-- End #contact-form -->
  </div>
  <!-- End #contact -->
  

  <div class="footer-basic">
    <footer>
        <div class="social">
          <a href="https://github.com/ayoola32" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://linkedin.com/in/ows-ali" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://ows-ali.medium.com" target="_blank"><i class="fa-brands fa-medium"></i></a>
          <a href="https://twitter.com/ayoola_32" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="copyright">Copyright &copy; 2022 Abubakar Sidiq</p>
    </footer>
</div>


    <!-- <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p></p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i>a</a
                >
              </li>
              <li>
                <a href=" target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i>a</a
                >
              </li>
              <li>
                <a href="" target="_blank"
                  ><i class="fa fa-twitter" aria-hidden="true"></i>a</a
                >
              </li>
              <li>
                <a href="h/" target="_blank"
                  ><i class="fa fa-medium" aria-hidden="true"></i>a</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer> -->
  </body>
</html>
